<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常用链接导航 官方链接  作者博客 汉化工具仓库及最新实验版汉化文件下载 游戏wiki（暂时爆炸了） 源码仓库   汉化相关  反馈与代码注解查询 百度翻译（DeepL、谷歌翻译等神经网络机器翻译也可参考使用） 有道翻译 DeepL翻译 wordvice翻译 俚语词典 英英词典 文本对比&#x2F;字符串差异比较 汉语近义词搜索 单词溯源   代码相关  mod指南 mod文档汉化项目   未来计">
<meta property="og:type" content="article">
<meta property="og:title" content="汉化大纲指北（申请者请主要关注这条）">
<meta property="og:url" content="http://example.com/2023-12-15-north_syllabus_guidelines.html">
<meta property="og:site_name" content="资源汇总与汉化帮助">
<meta property="og:description" content="常用链接导航 官方链接  作者博客 汉化工具仓库及最新实验版汉化文件下载 游戏wiki（暂时爆炸了） 源码仓库   汉化相关  反馈与代码注解查询 百度翻译（DeepL、谷歌翻译等神经网络机器翻译也可参考使用） 有道翻译 DeepL翻译 wordvice翻译 俚语词典 英英词典 文本对比&#x2F;字符串差异比较 汉语近义词搜索 单词溯源   代码相关  mod指南 mod文档汉化项目   未来计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/imgNorth/01.jpg">
<meta property="og:image" content="http://example.com/images/imgNorth/02.jpg">
<meta property="article:published_time" content="2023-12-14T16:01:28.141Z">
<meta property="article:modified_time" content="2023-12-14T16:07:00.761Z">
<meta property="article:author" content="种植园汉化组">
<meta property="article:tag" content="莉莉丝公告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/imgNorth/01.jpg">

<link rel="canonical" href="http://example.com/2023-12-15-north_syllabus_guidelines.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汉化大纲指北（申请者请主要关注这条） | 资源汇总与汉化帮助</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">资源汇总与汉化帮助</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Degrees of Lewdity汉化与莉莉丝的王座汉化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023-12-15-north_syllabus_guidelines.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="种植园汉化组">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="资源汇总与汉化帮助">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汉化大纲指北（申请者请主要关注这条）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-15 00:01:28 / 修改时间：00:07:00" itemprop="dateCreated datePublished" datetime="2023-12-15T00:01:28+08:00">2023-12-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常用链接导航"><a href="#常用链接导航" class="headerlink" title="常用链接导航"></a>常用链接导航</h2><ol>
<li><p>官方链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://lilithsthrone.blogspot.com/">作者博客</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/chinese-liliths-throne/liliths-throne-chinese-localization">汉化工具仓库及最新实验版汉化文件下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lilithsthrone.com/wiki">游戏wiki</a>（暂时爆炸了）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Innoxia/liliths-throne-public">源码仓库</a></li>
</ul>
</li>
<li><p>汉化相关</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DTU1CTnhRWmdOVEZ6?tab=xesy6w">反馈与代码注解查询</a></li>
<li><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/">百度翻译</a>（DeepL、谷歌翻译等神经网络机器翻译也可参考使用）</li>
<li><a target="_blank" rel="noopener" href="https://fanyi.youdao.com/index.html#/">有道翻译</a></li>
<li><a target="_blank" rel="noopener" href="https://www.deepl.com/translator">DeepL翻译</a></li>
<li><a target="_blank" rel="noopener" href="https://wordvice.ai/cn/tools/translate">wordvice翻译</a></li>
<li><a target="_blank" rel="noopener" href="https://www.urbandictionary.com/">俚语词典</a></li>
<li><a href="www.merriam-webster.com">英英词典</a></li>
<li><a target="_blank" rel="noopener" href="https://instantdiff.com/">文本对比&#x2F;字符串差异比较</a></li>
<li><a target="_blank" rel="noopener" href="https://kmcha.com/similar">汉语近义词搜索</a></li>
<li><a target="_blank" rel="noopener" href="https://www.etymonline.com/">单词溯源</a></li>
</ul>
</li>
<li><p>代码相关</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://liliths-throne-mod-documentation.readthedocs.io/zh/latest/">mod指南</a></li>
<li><a target="_blank" rel="noopener" href="https://paratranz.cn/projects/8683">mod文档汉化项目</a></li>
</ul>
</li>
<li><p>未来计划</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DTURmbHJSV0ZScHN1?scene=9562ea9406697e2450a0c9134vW6r1&tab=BB08J2">汉化mod征集表</a></li>
<li><a target="_blank" rel="noopener" href="https://paratranz.cn/projects/8857">mod汉化项目</a></li>
</ul>
</li>
</ol>
<h2 id="ParaTranz界面说明"><a href="#ParaTranz界面说明" class="headerlink" title="ParaTranz界面说明"></a>ParaTranz界面说明</h2><p><img src="/../images/imgNorth/01.jpg"></p>
<h2 id="汉化具体内容指北"><a href="#汉化具体内容指北" class="headerlink" title="汉化具体内容指北"></a>汉化具体内容指北</h2><p>汉化通用格式建议：</p>
<ul>
<li>除冒号<code>:</code>、圆括号<code>()</code>之外的标点建议使用中文标点</li>
<li>原本只用作分词的空格尽量删除，除非翻译过后仍然使用了连续的两个英文单词或缩写。</li>
</ul>
<p>汉化文件主要由两部分组成：</p>
<ul>
<li>从xml配置文件中提取的纯文本：文件夹以res打头，称为res类</li>
<li>从java代码文件中提取的混合文本：文件夹以src打头，称为src类</li>
</ul>
<p>res类文件翻译注意事项：</p>
<ul>
<li>注意被[]包裹的内容绝大多数都无需翻译在一定情况下需要进行特殊处理：<ul>
<li><strong>可见上方“反馈与代码注解查询”，如遇到不明确的内容也可以添加等待他人解释</strong></li>
<li><code>[npc.verb(...)]</code>用于处理人称，可以删除后直接替换，如：[npc.he] [npc.verb(push)] you -&gt; [npc.he]推了你</li>
<li><code>[npc.is/has/have/do/does/was]</code>等均可以直接删去</li>
<li><code>[random(...|...|...)]</code>需要翻译括号内被“<code>|</code>”分割的文本</li>
<li><code>[npc.speechxxx(...)]</code>需要翻译括号内的内容</li>
<li><code>[style.xxx(...)]</code>需要翻译括号内的文本</li>
<li><code>[npc.namePos]</code>——pos指所有格，xxx的</li>
<li><code>[npc.step/slide/walk/slither]</code>代表移动的动词如“走、滑”等，会根据腿的类型有调整，无须替换，了解意思即可</li>
<li><code>[npc.he/she/her/his]</code>等人称代词如感觉删除更符合中文语感，可选择删除，但不要使用“他、她、她的”等词语替换</li>
<li><code>[npc.nameIs/nameHas]</code>等原本会附带is have等，中文请视作“他、她、它”即可</li>
<li>若最后带+或者D，则代表具有名词和副词修饰，如<code>[npc.moan+]</code>即为 淫乱的呻吟 等。推荐在前面使用单独的代词“她&#x2F;他”或者不是代词，而不是使用“她的&#x2F;他的”。</li>
</ul>
</li>
<li>注意由”#大写字母”组成的文本都有特殊用途，无需翻译<ul>
<li>主要为<code>#IF() ... #ELSEIF() ... #ELSE ... #ENDIF</code>   注意括号的位置，由“<code>...</code>”标记的部分需要翻译，无论处于同一行还是另起一行</li>
</ul>
</li>
<li>由”<code>&lt;</code>“,”<code>&gt;</code>“单括号标记的html标签<ul>
<li>无需翻译，也无需调整</li>
</ul>
</li>
<li>存在多行文本，但格式一般影响不大</li>
<li>若发现key为<code>preParsingEffects</code>或<code>effects</code>，其中一般只有带有单引号或双引号的部分可能需要翻译，更具体的来说，一般只有<code>setxxxName</code>、<code>addSpecialParsingString</code>、<code>appendToTextEndStringBuilder</code>等行需要考虑翻译，如果不确定务必在群里询问。</li>
</ul>
<p>src类文件翻译注意事项：</p>
<ul>
<li><strong>不清楚代码原理者，暂时不建议对该类文件进行翻译</strong></li>
<li>只需要翻译被双引号<code>&quot;&quot;</code>包裹的内容，请注意甄别，且不要调整双引号</li>
<li><strong>不要在双引号内继续使用英文双引号<code>&quot;&quot;</code>！原文为成对单引号<code>&#39;&#39;</code>翻译为全角双引号<code>“”</code></strong></li>
<li>一般来说，需要翻译的双引号内文本不会出现“<code>/</code>”、“<code>_</code>”、“<code>.</code>”等字符，也一般不会单词之间没有空格，处在res类文件中类似的方括号<code>[]</code>内则特殊看待</li>
<li>绝大多数文本与代码掺杂，如果<strong>不能保证正确</strong>，请搁置或进行询问</li>
<li>目前存在大量无须翻译的条目，如果<strong>不能保证正确</strong>，请搁置或进行询问</li>
<li>被<code>/**/</code>包裹的是注释，不需要动<br><img src="/../images/imgNorth/02.jpg"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%89%E8%8E%89%E4%B8%9D%E5%85%AC%E5%91%8A/" rel="tag"># 莉莉丝公告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023-12-14-translation_instructions.html" rel="prev" title="翻译须知">
      <i class="fa fa-chevron-left"></i> 翻译须知
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5%E5%AF%BC%E8%88%AA"><span class="nav-number">1.</span> <span class="nav-text">常用链接导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParaTranz%E7%95%8C%E9%9D%A2%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">ParaTranz界面说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%8C%96%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9%E6%8C%87%E5%8C%97"><span class="nav-number">3.</span> <span class="nav-text">汉化具体内容指北</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="种植园汉化组"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">种植园汉化组</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chinese-liliths-throne" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chinese-liliths-throne" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.com/invite/jVeyxwzkCt" title="Discord → https:&#x2F;&#x2F;discord.com&#x2F;invite&#x2F;jVeyxwzkCt" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Discord</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">种植园汉化组</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
